DB_USER='tech0gen10student' # おそらくみんな一緒
DB_PASSWORD='vY7JZNfU' # スプシに書いてある
DB_HOST='rdbs-002-step3-1-oshima4.mysql.database.azure.com' # 接続の詳細から（Xをクラス番号に変更すればいいはず）
DB_PORT='3306' # 接続の詳細から
DB_NAME='step3-01-kitana' # 自分がつけた名前
SSL_CA_PATH='DigiCertGlobalRootG2.crt.pem' # .envから見た相対パスなのでファイル名だけでいいはず